<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
</head>

<body>
    <header><!--===================================================  navbar starts hear   =============================-->

  <div id="navbar"> 
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btnNav"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="logo">
     <a href="#home">   
       <input type="image" src="assets/img/logo.png" alt="Home">
     </a>
    </div>
    <ul class="navlinks">
        <li>
           <a class="btn active" href="#watch">Watch</a>
        </li>
        <li class="add">
           <a class="btn" href="#add"><i class="fas fa-plus"></i></a>
        </li>
        <li class="faq">
           <a class="btn" href="#faq">F.A.Q.</a>
        </li>
        <li>
           <a class="btn" href="#about">About</a>
        </li>
        <li>
           <a class="btn" href="#contact"><i class="fas fa-phone-square-alt"></i></a>
        </li>
        <li class="calendar">
           <a class="btn" href="#calendar"><i class="far fa-calendar-alt"></i></a>
        </li>
     </ul>
  </div>
<!--===================================================  navbar ends hear   =============================-->
  
  
</header>
    <section id="hidden" style="background-color: white;">
        <div class="container" style="background-color: white;">
            <p class="lead text-center" style="background-color: #ffffff;font-size: 25px;font-weight: 500;opacity: 0;">Watch contents from YouTube,Twitch,IGTV and more<br>"World First CAM Streaming on your display"&nbsp;<br></p>
        </div>
    </section>
    <section data-aos="fade" data-aos-duration="700" data-aos-delay="100" data-aos-once="true" id="top" style="width: 100%;background-color: white;margin-top: 55px;">
        <h1 class="text-center border rounded shadow-sm" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true" id="color" style="background-color: white;">Welcome to Streaming Site of Broadcasting&nbsp;</h1>
        <p class="lead text-center" data-aos="fade" data-aos-duration="700" data-aos-delay="400" data-aos-once="true" style="background-color: #ffffff;font-size: 25px;font-weight: 500;">Watch contents from YouTube,Twitch,IGTV and more ...<br>"World First CAM Streaming on your display"&nbsp;<br></p>
    </section>
    <section class="d-flex flex-row" data-aos="zoom-in" data-aos-duration="900" data-aos-offset="50px" data-aos-delay="300" style="background-color: white;margin-top: 15px;margin-bottom: 60px;">
        <div class="container" style="margin-top: 15px;">
            <div class="d-flex flex-column"></div>
            <div class="row">
                <div class="col">
                    <div class="row" style="margin-top: 75px;">
                        <div class="col" style="margin-bottom: 10px;"><label style="margin-right: 15px;">Search your channel&nbsp;</label><input type="search" style="margin-right: 15px;"></div>
                        <div class="col text-left align-self-end"><label class="text-right" style="margin-right: 81.0px;">Catergorize</label>
                            <div class="dropdown show"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button" style="background-color: rgb(170,18,201);">Options</button>
                                <div class="dropdown-menu show" role="menu"><a class="dropdown-item" role="presentation" href="#">City Spy<br></a><a class="dropdown-item" role="presentation" href="#">Weather Spy<br></a><a class="dropdown-item" role="presentation" href="#">View Spy<br></a><a class="dropdown-item"
                                        role="presentation" href="#">RoofTOP Spy<br></a><a class="dropdown-item" role="presentation" href="#">Street Spy<br></a><a class="dropdown-item" role="presentation" href="#">Street Spy<br></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 50px;">
                        <div class="col text-warning">
                            <div class="border rounded border-info shadow-sm d-flex flex-column" id="overflow"><label style="margin-top: 5px;margin-bottom: 10px;">As you Preferd (suggest for you)</label>
                                <section>
                                    <figure class="figure"><img class="img-fluid figure-img" data-bs-hover-animate="bounce" src="assets/img/Screenshot%202020-10-14%20213437.png" style="margin-right: 20px;width: 118px;height: 97px;">
                                        <figcaption class="figure-caption">Lake House</figcaption>
                                    </figure>
                                    <figure class="figure"></figure>
                                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/Screenshot%202020-10-14%20213614.png" style="margin-right: 20px;width: 118px;height: 97px;">
                                        <figcaption class="figure-caption">house CCTV</figcaption>
                                    </figure>
                                    <figure class="figure"></figure>
                                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/Screenshot%202020-10-14%20213614852.png" style="width: 118px;height: 97px;">
                                        <figcaption class="figure-caption">Horror CCTV</figcaption>
                                    </figure>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 50px;">
                        <div class="col text-warning">
                            <div class="border rounded border-info shadow-sm d-flex flex-column" id="overflow"><label style="margin-top: 5px;margin-bottom: 10px;">Spying Right Now</label>
                                <section>
                                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/Screenshot%202020-10-14%20221456.png" style="margin-right: 20px;width: 118px;height: 97px;">
                                        <figcaption class="figure-caption">Construct TV</figcaption>
                                    </figure>
                                    <figure class="figure"></figure>
                                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/Screenshot%202020-10-14%20221518.png" style="margin-right: 20px;">
                                        <figcaption class="figure-caption">SafeLocker CCTV</figcaption>
                                    </figure>
                                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/logo%20channel.png" style="margin-right: 20px;width: 118px;height: 97;">
                                        <figcaption class="figure-caption">CCTV</figcaption>
                                    </figure>
                                    <figure class="figure"></figure>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 50px;">
                        <div class="col text-warning">
                            <div class="border rounded border-info shadow-sm d-flex flex-column" id="overflow"><label style="margin-top: 5px;margin-bottom: 10px;">Streaming newly right now</label>
                                <section>
                                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/Screenshot%202020-10-14%20221552.png" style="margin-right: 20px;width: 118px;height: 97px;">
                                        <figcaption class="figure-caption">DOCU TV</figcaption>
                                    </figure>
                                    <figure class="figure"></figure>
                                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/Screenshot%202020-10-14%20221618.png" style="margin-right: 20px;width: 118px;height: 97px;">
                                        <figcaption class="figure-caption">State CCTV</figcaption>
                                    </figure>
                                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/51EcLFsYQeL.png" style="margin-right: 20px;width: 118px;height: 97px;">
                                        <figcaption class="figure-caption">OWL CCTV</figcaption>
                                    </figure>
                                    <figure class="figure"></figure>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 50px;">
                        <div class="col text-warning">
                            <div class="border rounded border-info shadow-sm d-flex flex-column" id="overflow"><label style="margin-top: 5px;margin-bottom: 10px;">Watch History</label>
                                <section>
                                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/logo%20channel.png" style="margin-right: 20px;width: 118px;height: 97px;">
                                        <figcaption class="figure-caption">DOCU TV</figcaption>
                                    </figure>
                                    <figure class="figure"></figure>
                                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/Screenshot%202020-10-14%20221518.png" style="margin-right: 20px;width: 118px;height: 97px;">
                                        <figcaption class="figure-caption">State CCTV</figcaption>
                                    </figure>
                                    <figure class="figure"><img class="img-fluid figure-img" src="assets/img/Screenshot%202020-10-14%20221456.png" style="margin-right: 20px;width: 118px;height: 97px;">
                                        <figcaption class="figure-caption">OWL CCTV</figcaption>
                                    </figure>
                                    <figure class="figure"></figure>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col" style="margin-top: 20px;">
                    <div class="row" style="margin-top: 20px;">
                        <div class="col"><label class="col-form-label" style="margin-top: 15px;">About Channel</label></div>
                    </div>
                    <div class="row">
                        <div class="col" id="borders"><img class="rounded img-fluid shadow-sm d-flex flex-row" src="assets/img/logo%20channel.png" style="width: 150px;"><label class="d-flex flex-row" style="padding-right: 50px;margin-top: 10px;margin-bottom: 10px;"><strong>Categories</strong></label>
                            <label
                                class="d-flex flex-row" style="padding-right: 50px;">City Spy</label><label class="d-flex flex-row" style="padding-right: 50px;">Weather Spy</label><label class="d-flex flex-row" style="padding-right: 50px;">Construction Spy</label><label class="d-flex flex-row" style="padding-right: 50px;">View Spy</label>
                                <label
                                    class="d-flex flex-row" style="padding-right: 50px;">Wild Spy</label><label class="d-flex flex-row" style="padding-right: 50px;">Street Spy</label><label class="d-flex flex-row" style="padding-right: 50px;">RoofTOP Spy</label></div>
                        <div class="col"><label class="d-flex flex-row" style="padding-right: 50px;">Description</label>
                            <p>CCTV is a Private owned web-cam streaming media which covers variety of areas based in U.S.A.CCTV Streaming Service Complete it's 10th year on 2020.CCTV has been awarded by several Awards ceremonies.such as:<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; people’s choice award show for the live streaming community for continous 6 times 2014-2019&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Streamy Awords for continous 3 times2017-19&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong><br>STAY
                                TUNED WITH US MORE CONTENTS ARE COMMING SOON . . .<br><br></p>
                        </div>
                    </div>
                    <div class="row" id="borders">
                        <div class="col" style="height: 350px;"><iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/BVRLd_NuRpY?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=BVRLd_NuRpY" width="560" height="315" style="background-color: #883030;height: 350px;width: 400;"></iframe></div>
                    </div>
                    <div class="row" id="borders">
                        <div class="col" style="margin-top: 30px;">
                            <figure class="figure"><img class="img-fluid figure-img" src="assets/img/Screenshot%202020-10-14%20215810.png" style="width: 500px;height: 150px;">
                                <figcaption class="figure-caption" style="font-style: oblique;">ADVERTISE HERE...</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <footer id="bottom">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row"><img class="img-fluid align-items-center align-self-center order-3 logo" src="logo_1.png">
                            <div class="col"><img src="assets/img/logo.png"></div>
                        </div>
                        <div class="row">
                            <h1>Reasources</h1>
                            <ul class="list-1">
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Watch</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Add+</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">FAQ<br></a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Feedback</a></li>
                                <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Rating</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col">
                        <h1 style="margin-top: 200px;">Products</h1>
                        <ul>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Privacy Policy</a></li>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Copyright</a></li>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">Cookies</a></li>
                            <li><a href="#" style="color: rgb(5,6,6);opacity: 1;">About</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="row">
                            <h1 style="margin-top: 0px;">Any Doubt?</h1>
                        </div>
                        <div class="row">
                            <form>
                                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" required="" minlength="1" style="margin-top: 15.5px;margin-bottom: 5px;"><input class="form-control is-invalid" type="email" name="email" placeholder="Email">
                                    <div></div>
                                </div>
                                <div class="form-group"><input class="form-control" type="number" name="Phone (not mandatory)" min="10" max="10" required="" placeholder="Phone (not mandatory)"></div>
                                <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="2" required="" minlength="2"></textarea></div>
                            </form>
                        </div>
                    </div>
                    <div class="col">
                        <form style="margin-top: 70px;">
                            <div class="form-group">
                                <div></div>
                            </div><input class="form-control is-invalid" type="email" name="email" placeholder="Email"><input class="form-control" type="text" name="info@wwitv.com" placeholder="info@wwitv.com" required="" pattern="0-9" maxlength="10" minlength="10"
                                readonly="" disabled="" style="margin-top: 5px;"><button class="btn btn-primary send" id="footer" type="button" style="font-size: 18px;margin-top: 15px;">submit</button></form>
                    </div>
                </div>
                <p class="copyright">Copyright © 1998-2019</p>
            </div>
        </footer>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>